* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html {
  font-size: 62.5%;
  color: #333;
}

main {
  max-width: 1200px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 24px;
}

.hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(300px, 1fr) 2fr;
      grid-template-columns: minmax(300px, 1fr) 2fr;
  grid-auto-rows: 550px;
}

.hero__info {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.hero__info h1 {
  font-size: 4rem;
  line-height: 4.8rem;
  margin: 0 0 25px;
  text-transform: capitalize;
}

.hero__info p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.3rem;
  margin: 0 0 20px;
}

.hero__info button {
  border: none;
  border-radius: 50px;
  background-color: #ff8d00;
  padding: 12px 24px;
  font-size: 1.5rem;
  font-weight: 700;
}

.hero__img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media screen and (max-width: 768px) {
  .hero {
    -ms-grid-columns: minmax(300px, 500px);
        grid-template-columns: minmax(300px, 500px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero__info {
    text-align: center;
  }
  .hero__img {
    display: none;
  }
}

.services {
  margin: 100px 0;
}

.services h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 40px;
}

.services .dishes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[1];
      grid-template-columns: repeat(1, auto);
  grid-auto-rows: 1fr;
  gap: 25px;
}

.services .dishes__item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.services .dishes__item--big {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1 / 1 / 3 / 3;
}

@media screen and (min-width: 768px) {
  .services .dishes {
    place-content: center;
    -ms-grid-columns: (minmax(100px, auto))[4];
        grid-template-columns: repeat(4, minmax(100px, auto));
  }
}

.menu {
  margin: 0 0 100px;
}

.menu h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 40px;
}

.menu__images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (150px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 150px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 25px;
}

.menu__images-item {
  background: #ecfbff;
  border-radius: 40px 0;
}

.menu__images-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
/*# sourceMappingURL=style.css.map */